// Generated by CoffeeScript 1.3.3
(function() {

  jQuery($(document).ready(function() {
    $("#body").css('width', window.innerWidth);
    $("#body").css('height', window.innerHeight);
    $(window).resize(function() {
      $("#body").css('width', window.innerWidth);
      return $("#body").css('height', window.innerHeight);
    });

  }));

}).call(this);
